Tect/Shared/Tools/NetworkMessageBuilder/ServerSystemMessage.proto

syntax = "proto3";

option csharp_namespace = "AsunaServer.Message";

message InnerPingReq 
{
  string ServerName = 1;
}

message InnerPongRsp
{
  string ServerName = 1;
}

message ServerReadyNtf
{
  string ServerName = 1;
}

message StubsDistributeNtf
{
  map<string, string> StubsDistributeTable = 1;
}

message StubReadyNtf
{
  string StubName = 1;
}

message OpenGateNtf
{
  map<string, string> StubsDistributeTable = 1;
}

message StubRpc
{
  optional string StubName = 1;
  uint32 Method = 2;
  uint32 ArgsCount = 3;
  repeated uint32 ArgsTypeIndex = 4;
  repeated bytes Args = 5;
}

message AccountRpc
{
  bytes Guid = 1;
  uint32 Method = 2;
  int32 ArgsCount = 3;
  repeated uint32 ArgsTypeIndex = 4;
  repeated bytes Args = 5;
}




