Tect/Shared/Tools/NetworkMessageBuilder/SharedSystemMessage.proto

syntax = "proto3";

import "google.protobuf.tools/3.21.10/tools/google/protobuf/timestamp.proto";

option csharp_namespace = "AsunaShared.Message";

message OuterPing
{
  google.protobuf.Timestamp SendTime = 1;
}

message OuterPong
{
  google.protobuf.Timestamp SendTime = 1;
  google.protobuf.Timestamp ReceiveTime = 2;
}

message AuthReq
{
  string username = 1;
  string password = 2;
}

enum AuthRetCode
{
  OK = 0;
  NotExit = 1;
}

message AccountData
{
  bytes guid = 1;
  string username = 2;
  repeated bytes avatarList = 3;
}

message AuthRsp
{
  AuthRetCode ret = 1;
  AccountData data = 2;
}

